{
	"name": "huffman-lab",
	"version": "0.0.1",
	"description": "Huffman Encoding is a popular algorithm used in text compression. The\r technique revolves around the use of a Priority Queue (Heap) and Binary\r Tree in order to achieve an optimal compression for static text.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js -o output.txt",
		"dev": "nodemon index.js -o output.txt",
		"test": "node index.js -o test ./large_text.txt"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/f-habibCA/huffman-lab.git"
	},
	"author": "Farhan Habib",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/f-habibCA/huffman-lab/issues"
	},
	"homepage": "https://github.com/f-habibCA/huffman-lab#readme"
}